<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->

<style>
    body {
        background: linear-gradient(to right,
                #d32bd7, #6802c8);
        /* background: black; */
    }

    .main1 {
        width: 1000px;
        height: 550px;
        /* display: grid; */
        /* place-content: center; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* flex-direction: row; */
        /* border: 2px solid black; */

        /* Add a transparency to the background
           using rgba value */
        background: rgba(255, 255, 255, 0.451);

        /* Add a transparency to shadow */
        box-shadow: 0 26px 42px rgba(0, 0, 0, 0.1);
        border-radius: 80px;
        /* margin-left: 120px;
        margin-top: 80px; */
        margin: auto;
        margin-top: 80px;

    }

    .main1:hover {
        box-shadow: 0px 10px 20px 5px rgba(255, 255, 255, 0.5);
        transform: translateY(-5px);
        transition-duration: 150;
        transition: .5s ease;
    }
    .form {
        height: 480px;
        width: 445px;
        display: flex;
        /* border: 2px solid black; */
        /* margin-right: 465px; */
        border-radius: 80px;
        align-items: center;
        flex-direction: column;
        /* box-sizing: border-box;
        border: none;
        background: rgba(255, 255, 255, .1);
        box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05); */
    }


    .Login {
        /* border: 1px solid black; */
        color: aliceblue;
        font-size: 1.2rem;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .Login>h1 {
        margin-right: 25px;
    }

    .Loginimage {
        height: 35px;
        width: 35px;
        margin-left: 20px;
        margin-right: 10px;

    }

    .input_container {
        display: flex;
        flex-direction: column;
    }

    .input {
        height: 40px;
        width: 370px;
        border-radius: 10px;
        margin-top: 15px;
        border: none;
        font-size: 1.1rem;
        padding-left: 10px;

    }

    #btn1 {
        height: 40px;
        width: 380px;
        margin-top: 50px;
        border-radius: 10px;
        border: none;
        font-size: 1.5rem;
        font-family: monospace;
        background-color: rgb(247, 44, 233);
        color: white;
        background: linear-gradient(to right,
                rgba(104, 2, 200, 1), rgba(211, 43, 215, 1));
        cursor: pointer;

    }

    .or {
        font-size: 1.5rem;
        margin-top: 5px;
    }

    .last {
        margin-top: 10px;
    }

    .Loginwith {
        display: flex;
        flex-direction: row;
        color: rgb(67, 25, 252);
        margin-top: 5px;
    }

    .Loginwith>hr {
        width: 150px;

    }

    .image_size {
        height: 35px;
        width: 35px;
        margin-left: 20px;
    }

    .images {
        margin-top: 12px;
        display: flex;
        padding-right: 20px;
    }

    .Loginimage1 {
        height: 400px;
        width: 450px;
        /* border: 2px solid black; */
    }
</style>

<body>
    <div class="main1">
        <form action="" class="form">
            <div class="Login">
                <img class="Loginimage" src="login (1).png" alt="">
                <h1>Login</h1>
            </div>
            <div class="input_container">
                <input type="text" placeholder="Username" name="Username" class="input">
                <input type="password" placeholder="Password" name="Password" class="input">
            </div>
            <button id="btn1">
                Login
            </button>
            <div class="or">
                or
            </div>
            <div class="Loginwith">
                <hr>
                Login With
                <hr>
            </div>
            <div class="images">
                <img src="github.png" alt="" class="image_size">
                <img src="social.png" alt="" class="image_size">
                <img src="facebook.png" alt="" class="image_size">
            </div>
            <div class="last">
                New user?
                <a href="#">Create an account</a>
            </div>
        </form>
        <div>
            <img class="Loginimage1" src="login (2).png" alt="">
        </div>
    </div>
</body>

</html>